* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.layout {
    display: grid;
    gap: 4px;
    grid-template-rows: 40px 40px auto 60px 40px;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "header" "sidebar" "main" "widget" "statistics" "footer";
    height: 100vh;
}

/* Fuera de los 480px es para los estilos de móvil */
/* Dentro del medio es para los estilos de la versión de escritorio */
@media (min-width: 480px) {
    .layout {
        display: grid;
        grid-template-rows: 40px auto 80px 40px;
        grid-template-columns: 250px auto auto;
        grid-template-areas: 
            "header header header"
            "sidebar main main"
            "sidebar statistics widget"
            "footer footer footer";
    }

    .toolbar {
        display: flex;
        background: #6b3333;
        width: 700px;
        height: 40px;
        align-items: center;
        justify-content: space-between;
        margin: 0 auto;
        margin-top: 10px;
        padding: 0 20px;
        border-radius: 20px;
    }
}

header {
    grid-area: header;
    background: purple;
}

footer {
    grid-area: footer;
    background: purple;
}

nav {
    grid-area: sidebar;
    background: #f1f1f1;
}

main {
    grid-area: main;
    background: RGB(1, 8, 18);
}

.widget {
    grid-area: widget;
    background: #ffafaf;
}

.statistics {
    grid-area: statistics;
    background: #5c5eec;
}

.toolbar {
    background: #6b3333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /*Hacer que ningun elemento se quede afuera*/
    padding: 0 20px;
}